######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 29 16:37:12 2018
######################################################################

TEMPLATE = lib
TARGET = common
DEPENDPATH +=$$PWD
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/vec.h \
    $$PWD/color.h \
    $$PWD/math/transform.h \
    $$PWD/object/mesh.h \
    $$PWD/object/object3d.h \
#    $$PWD/object/object2d.h \
    $$PWD/object/triangle.h \
    $$PWD/object/circle.h \
#    $$PWD/object/rectangle.h
    $$PWD/parser/objfileparser.h

SOURCES += \
    $$PWD/math/transform.cpp \
    $$PWD/object/mesh.cpp \
    $$PWD/object/object3d.cpp \
#    $$PWD/object/object2d.cpp \
    $$PWD/object/triangle.cpp \
    $$PWD/object/circle.cpp \
#    $$PWD/object/rectangle.cpp
    $$PWD/parser/objfileparser.cpp

